# scanner

./: .gitignore  README.md  pom.xml
docker/server/: Dockerfile  customized_entrypoint.sh  docker-compose.yaml  download_latetest_plugin.sh
koupleless-java-sonar-plugin/: README.md  pom.xml
koupleless-java-sonar-plugin/src/main/java/com/alipay/sofa/koupleless/sonar/plugin/java/: package-info.java
koupleless-java-sonar-plugin/src/main/java/com/alipay/sofa/koupleless/sonar/plugin/java/check/klass/: MajorClassForNameInvocationCheckRule.java  MajorClassForNameInvocationClass.java  MajorClassGetClassLoaderInvocationCheckRule.java
koupleless-java-sonar-plugin/src/main/java/com/alipay/sofa/koupleless/sonar/plugin/java/check/variable/: MajorStaticVariableCheckRule.java  MajorStaticVariableChecker.java
koupleless-java-sonar-plugin/src/main/java/com/alipay/sofa/koupleless/sonar/plugin/java/common/: CommonFileUtils.java
koupleless-java-sonar-plugin/src/main/java/com/alipay/sofa/koupleless/sonar/plugin/java/model/: VariableCheckUnit.java
koupleless-java-sonar-plugin/src/main/java/com/alipay/sofa/koupleless/sonar/plugin/java/plugin/: KouplelessJavaSonarPlugin.java  SonarPlugin.java  SonarQualityProfilesDefinition.java  SonarRulesDefinition.java  SonarRulesScanRegister.java
koupleless-java-sonar-plugin/src/main/resources/org/sonar/l10n/java/rules/java/: MajorClassForNameInvocationCheck.html  MajorClassForNameInvocationCheck.json  MajorClassGetClassLoaderInvocationCheck.html  MajorClassGetClassLoaderInvocationCheck.json  MajorStaticVariableCheck.html  MajorStaticVariableCheck.json
koupleless-java-sonar-plugin/src/test/java/com/alipay/sofa/koupleless/sonar/plugin/java/check/klass/: MajorClassForNameInvocationCheckRuleTest.java  MajorClassGetClassLoaderInvocationCheckRuleTest.java
koupleless-java-sonar-plugin/src/test/java/com/alipay/sofa/koupleless/sonar/plugin/java/check/variable/: MajorStaticVariableCheckerTest.java
koupleless-java-sonar-plugin/src/test/java/com/alipay/sofa/koupleless/sonar/plugin/java/common/: CommonFileUtilsTest.java
koupleless-java-sonar-plugin/src/test/java/com/alipay/sofa/koupleless/sonar/plugin/java/utils/: TestUtils.java
koupleless-java-sonar-plugin/src/test/resources/testfiles/: MajorClassForNameInvocationClass.java  MajorClassGetClassLoaderInvocationClass.java  StaticVariableClass.java
